## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#############################  Gradle 配置  #############################
# Gradle 配置
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096m"
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.studio.version.check=false
#org.gradle.vfs.verbose=true
#org.gradle.warning.mode=all

#############################  其他编译配置  #############################
# 版本号
VERSION_CODE=1
# 版本名，命名规则：{主版本号}.{副版本号}.{发布版本号}.{修订版本号}
# 其中：
# 主版本号除非进行了无法兼容之前项目的改动，否则保持不变。
# 副版本号在有较大变更时改变，如较大的新功能、大量重构等。
# 发布版本号在每次正式发版（小功能）时变更。
# 修订版本号每次进行修订后（bug修复）都进行变更。
VERSION_NAME=1.0.0
