apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 31

    defaultConfig {
        targetSdk 31
        minSdk 17

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//
//            jniLibs.srcDirs = ['libs/']
//
//            java.srcDirs = ['src/'
////                          , '../conscrypt/'
////                          , '../compat/'
//            ]
//        }

        androidTest.res.srcDirs = ['test/res/']
        androidTest.assets.srcDirs = ['test/assets/']
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
    compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // for when i wanna test this against gms conscrypt
    androidTestImplementation 'com.google.android.gms:play-services-base:17.0.0'
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.littlefogcat'
                artifactId = 'AndroidAsync'
                version = '1.0.1'
                artifact androidSourcesJar
            }
        }
    }
}
